#include <windows.h>

// Icon resource
IDI_ICON1 ICON "icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Almohtady Bellah"
            VALUE "FileDescription", "Play As Gobo - Simple Arcade Game"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PlayAsGobo"
            VALUE "LegalCopyright", "Copyright (C) 2025 Almohtady Bellah"
            VALUE "OriginalFilename", "Play As Gobo.exe"
            VALUE "ProductName", "Play As Gobo"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END